Master:
  InstallPlugins:
    - kubernetes:1.12.1
    - workflow-aggregator:2.5
    - workflow-job:2.23
    - credentials-binding:1.16
    - git:3.9.1
    - google-oauth-plugin:0.6
    - google-source-plugin:0.3
    - ansicolor:0.5.2
    - custom-tools-plugin:0.5
    - git-parameter:0.9.3
    - sonar:2.8
    - startup-trigger-plugin:2.9.3
    - timestamper:1.8.10
    - analysis-core:1.95
    - dependency-check-jenkins-plugin:3.3.1
    - maven-plugin:3.1.2
    - pipeline-github-lib:1.0
    - blueocean:1.7.1
  Cpu: "1"
  Memory: "3500Mi"
  JavaOpts: "-Xms3500m -Xmx3500m"
ServicePort: 80
Agent:
  Enabled: false
Persistence:
  Size: 20Gi
rbac:
  install: false
